! device: LEAF-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF-3
!
spanning-tree mode mstp
no spanning-tree vlan-id 1000
!
vlan 100,200
!
vlan 1000
   trunk group MLAG
!
vrf instance MULTICARTA
!
interface Port-Channel1
   description MLAG_LINK
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel10
   description TO_SRV
   switchport trunk allowed vlan 100,200
   switchport mode trunk
   mlag 10
!
interface Ethernet1
   description TO_SPINE-1
   no switchport
   ip address 10.1.3.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description TO_SPINE-2
   no switchport
   ip address 10.2.3.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description MLAG_LINK
   channel-group 1 mode active
!
interface Ethernet4
   description MLAG_LINK
   channel-group 1 mode active
!
interface Ethernet5
   description TO_SRV
   channel-group 10 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   description UNDERLAY
   ip address 10.0.3.1/32
!
interface Loopback2
   description OVERLAY
   ip address 10.0.2.2/32
!
interface Management1
!
interface Vlan100
   description OFFICE
   vrf MULTICARTA
   ip address 192.168.100.1/24
!
interface Vlan200
   description PUBLIC
   vrf MULTICARTA
   ip address 192.168.200.1/24
!
interface Vlan1000
   description MLAG_PEER
   ip address 172.16.0.1/31
!
interface Vxlan1
   vxlan source-interface Loopback2
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan vlan 200 vni 10200
   vxlan vrf MULTICARTA vni 11
   vxlan virtual-vtep local-interface Loopback2
!
ip virtual-router mac-address 00:00:00:00:00:0b
!
ip routing
ip routing vrf MULTICARTA
!
ip prefix-list PL_LOOPBACK
   seq 10 permit 10.0.3.1/32
   seq 20 permit 10.0.2.2/32
!
mlag configuration
   domain-id MLAG
   local-interface Vlan1000
   peer-address 172.16.0.0
   peer-link Port-Channel1
!
route-map RM_CONNECTED permit 10
   match ip address prefix-list PL_LOOPBACK
!
router bgp 65102
   router-id 10.0.3.1
   timers bgp 3 9
   maximum-paths 4 ecmp 4
   neighbor L2EVPN peer group
   neighbor L2EVPN remote-as 65001
   neighbor L2EVPN update-source Loopback1
   neighbor L2EVPN ebgp-multihop 3
   neighbor L2EVPN send-community extended
   neighbor SPINES peer group
   neighbor SPINES remote-as 65001
   neighbor SPINES bfd
   neighbor SPINES allowas-in 1
   neighbor SPINES rib-in pre-policy retain all
   neighbor SPINES password 7 wMeqR2znTcw=
   neighbor SPINES send-community
   neighbor SPINES maximum-routes 1000
   neighbor 10.1.0.1 peer group L2EVPN
   neighbor 10.1.3.0 peer group SPINES
   neighbor 10.2.0.1 peer group L2EVPN
   neighbor 10.2.3.0 peer group SPINES
   redistribute connected route-map RM_CONNECTED
   !
   vlan 100
      rd 65102:10100
      route-target both 100:100
      redistribute learned
   !
   vlan 200
      rd 65102:10200
      route-target both 200:200
      redistribute learned
   !
   address-family evpn
      neighbor L2EVPN activate
   !
   address-family ipv4
      neighbor SPINES activate
   !
   vrf MULTICARTA
      rd 65102:11
      route-target import evpn 11:11
      route-target export evpn 11:11
      redistribute connected
!
end
