! device: LEAF-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF-1
!
spanning-tree mode mstp
!
vlan 100,200
!
vrf instance MULTICARTA
!
vrf instance OFFICE
!
vrf instance PUBLIC
!
interface Ethernet1
   description TO_SPINE-1
   no switchport
   ip address 10.1.1.1/31
!
interface Ethernet2
   description TO_SPINE-2
   no switchport
   ip address 10.2.1.1/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description TO_CLIENT-1
   switchport access vlan 100
!
interface Ethernet8
   description TO_CLIENT-1-2
   switchport access vlan 200
!
interface Ethernet102
!
interface Loopback1
   description UNDERLAY
   ip address 10.0.1.1/32
!
interface Loopback2
   description OVERLAY
   ip address 10.0.1.2/32
!
interface Management1
!
interface Vlan100
   description OFFICE
   vrf OFFICE
   ip address 192.168.100.1/24
!
interface Vlan200
   description PUBLIC
   vrf PUBLIC
   ip address 192.168.200.1/24
!
interface Vxlan1
   vxlan source-interface Loopback2
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan vlan 200 vni 10200
   vxlan vrf OFFICE vni 11
   vxlan vrf PUBLIC vni 12
!
ip virtual-router mac-address 00:00:00:00:00:0a
!
ip routing
no ip routing vrf MULTICARTA
ip routing vrf OFFICE
ip routing vrf PUBLIC
!
ip prefix-list PL_LOOPBACK
   seq 10 permit 10.0.1.1/32
   seq 20 permit 10.0.1.2/32
!
route-map RM_CONNECTED permit 10
   match ip address prefix-list PL_LOOPBACK
!
router bgp 65101
   router-id 10.0.1.1
   timers bgp 3 9
   maximum-paths 5 ecmp 5
   neighbor L2EVPN peer group
   neighbor L2EVPN remote-as 65001
   neighbor L2EVPN update-source Loopback1
   neighbor L2EVPN ebgp-multihop 3
   neighbor L2EVPN send-community extended
   neighbor SPINES peer group
   neighbor SPINES remote-as 65001
   neighbor SPINES bfd
   neighbor SPINES allowas-in 1
   neighbor SPINES rib-in pre-policy retain all
   neighbor SPINES password 7 wMeqR2znTcw=
   neighbor SPINES send-community
   neighbor SPINES maximum-routes 1000
   neighbor 10.1.0.1 peer group L2EVPN
   neighbor 10.1.1.0 peer group SPINES
   neighbor 10.2.0.1 peer group L2EVPN
   neighbor 10.2.1.0 peer group SPINES
   redistribute connected route-map RM_CONNECTED
   !
   vlan 100
      rd 65101:10100
      route-target both 100:100
      redistribute learned
   !
   vlan 200
      rd 65101:10200
      route-target both 200:200
      redistribute learned
   !
   address-family evpn
      neighbor L2EVPN activate
   !
   address-family ipv4
      neighbor SPINES activate
   !
   vrf OFFICE
      rd 65101:11
      route-target import evpn 11:11
      route-target export evpn 11:11
      redistribute connected
   !
   vrf PUBLIC
      rd 65101:12
      route-target import evpn 12:12
      route-target export evpn 12:12
      redistribute connected
!
end
