!
service routing protocols model multi-agent
!
hostname SPINE-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description TO_LEAF-1
   no switchport
   ip address 10.2.1.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description TO_LEAF-2
   no switchport
   ip address 10.2.2.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description TO_LEAF-3
   no switchport
   ip address 10.2.3.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   description UNDERLAY
   ip address 10.2.0.1/32
!
interface Loopback2
   description OVERLAY
   ip address 10.2.0.2/32
!
interface Management1
!
ip routing
!
ip prefix-list LOOPBACK
   seq 10 permit 10.2.0.1/32
!
route-map RM_CONNECTED permit 10
   match ip address prefix-list LOOPBACK
!
peer-filter L2EVPN
   10 match as-range 65101-65103 result accept
!
peer-filter LEAFS
   10 match as-range 65101-65103 result accept
!
router bgp 65001
   router-id 10.2.0.1
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   bgp listen range 10.0.0.0/22 peer-group L2EVPN peer-filter L2EVPN
   bgp listen range 10.2.0.0/22 peer-group LEAFS peer-filter LEAFS
   neighbor L2EVPN peer group
   neighbor L2EVPN next-hop-unchanged
   neighbor L2EVPN update-source Loopback1
   neighbor L2EVPN ebgp-multihop 3
   neighbor L2EVPN send-community extended
   neighbor LEAFS peer group
   neighbor LEAFS bfd
   neighbor LEAFS rib-in pre-policy retain all
   neighbor LEAFS password 7 325Pwtva6k8=
   neighbor LEAFS send-community
   neighbor LEAFS maximum-routes 1000
   redistribute connected route-map RM_CONNECTED
   !
   address-family evpn
      neighbor L2EVPN activate
   !
   address-family ipv4
      neighbor LEAFS activate
!
end

SPINE-2#sho bgp evpn summary 
BGP summary information for VRF default
Router identifier 10.2.0.1, local AS number 65001
Neighbor Status Codes: m - Under maintenance
  Neighbor V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.0.1.1 4 65101           2588      2570    0    0 01:48:48 Estab   2      2
  10.0.2.1 4 65102           2593      2584    0    0 01:49:07 Estab   2      2
  10.0.3.1 4 65103           2589      2572    0    0 01:48:49 Estab   2      2