! device: LEAF-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname LEAF-3
!
spanning-tree mode mstp
!
interface Ethernet1
   description TO_SPINE-1
   no switchport
   ip address 10.1.3.1/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable UNDERLAY
   isis bfd
   isis circuit-type level-1
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 Qyo102yW8zI=
!
interface Ethernet2
   description TO_SPINE-2
   no switchport
   ip address 10.2.3.1/31
   bfd interval 100 min-rx 100 multiplier 3
   isis enable UNDERLAY
   isis bfd
   isis circuit-type level-1
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 Qyo102yW8zI=
!
!
interface Loopback1
   description UNDERLAY
   ip address 10.0.3.1/32
   isis enable UNDERLAY
!
interface Loopback2
   description OVERLAY
   ip address 10.0.3.2/32
!
interface Management1
!
ip routing
!
router isis UNDERLAY
   net 49.0001.0100.0100.1003.00
   is-type level-1
   !
   address-family ipv4 unicast
!
end
