! device: ROUTER (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname EXTERNAL
!
spanning-tree mode mstp
!
interface Ethernet1
   description OFFICE_LINK
   no switchport
   ip address 10.0.0.1/31
!
interface Ethernet2
   description PUBLIC_LINK
   no switchport
   ip address 10.0.0.3/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 1.1.1.1/32
!
interface Management1
!
ip routing
!
ip route 0.0.0.0/0 Null0
!
router bgp 65111
   timers bgp 3 9
   neighbor 10.0.0.0 remote-as 65103
   neighbor 10.0.0.2 remote-as 65103
   redistribute connected
   redistribute static
   !
   address-family ipv4
      neighbor 10.0.0.0 activate
      neighbor 10.0.0.2 activate
!
end
