! device: SPINE-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SPINE-1
!
spanning-tree mode mstp
!
interface Ethernet1
   description TO_LEAF-1
   no switchport
   ip address 10.1.1.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description TO_LEAF-2
   no switchport
   ip address 10.1.2.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description TO_LEAF-3
   no switchport
   ip address 10.1.3.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   description TO_SPINE-3
   no switchport
   ip address 100.1.3.0/31
!
interface Loopback1
   description UNDERLAY
   ip address 10.1.0.1/32
!
interface Loopback2
   description OVERLAY
   ip address 10.1.0.2/32
!
interface Management1
!
ip routing
!
ip prefix-list PL_LOOPBACK
   seq 10 permit 10.1.0.1/32
!
route-map RM_CONNECTED permit 10
   match ip address prefix-list PL_LOOPBACK
!
peer-filter EVPN
   10 match as-range 65101-65106 result accept
!
peer-filter LEAFS
   10 match as-range 65101-65103 result accept
!
router bgp 65001
   router-id 10.1.0.1
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   bgp listen range 10.0.0.0/21 peer-group EVPN peer-filter EVPN
   bgp listen range 10.1.0.0/22 peer-group LEAFS peer-filter LEAFS
   neighbor EVPN peer group
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 5
   neighbor EVPN send-community extended
   neighbor LEAFS peer group
   neighbor LEAFS bfd
   neighbor LEAFS rib-in pre-policy retain all
   neighbor LEAFS password 7 325Pwtva6k8=
   neighbor LEAFS send-community
   neighbor LEAFS maximum-routes 1000
   neighbor 100.1.3.1 remote-as 65002
   redistribute connected route-map RM_CONNECTED
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor LEAFS activate
      neighbor 100.1.3.1 activate
!
end
