! device: SWITCH (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname SWITCH
!
spanning-tree mode mstp
!
vlan 100,200
!
interface Port-Channel10
   description TO_ESI_LAG
   switchport trunk allowed vlan 100,200
   switchport mode trunk
!
interface Ethernet1
   channel-group 10 mode active
!
interface Ethernet2
   channel-group 10 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description TO_CLIENT-4
   switchport access vlan 100
!
interface Ethernet8
   description TO_CLIENT-5
   switchport access vlan 200
!
interface Management1
!
interface Vlan100
   ip address 192.168.100.2/24
!
no ip routing
!
end
